{
    "chainId": "mainnet-hive",
    "rpcNodePort": 5000,
    "p2pPort": 5001,
    "databaseURL": "mongodb://localhost:27017",
    "databaseName": "hsc",
    "blocksLogFilePath": "./blocks.log",
    "javascriptVMTimeout": 10000,
    "streamNodes": [
        "https://api.deathwing.me",
        "https://rpc.ecency.com",
        "https://hived.emre.sh",
        "https://api.hive.blog",
        "https://api.openhive.network"
    ],
    "startHiveBlock": 41967000,
    "genesisHiveBlock": 41967000,
    "witnessEnabled": true,
    "defaultLogLevel": "warn"
}
